<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOURAKANname</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="../script.js"></script>
</head>
<body>
    
 <h1>
    YOUR AKAN.NAME
</h1>
<P>
   Here we analise your birthday and your gender, <br>
   and then print out your akan name.<br>
   Akan names are derived from Ghanian culture.<br>
   Frequently in Ghana, children are given their first name as a 'day name'<br>
   which corresponds to the day in the week they were born. <br>


    </P>
    <p id=p3>
        PLEASE ENTER YOUR ..
    </p>

<div id="form">
    

    <label>here</label><br>
    <div class="day">
        <input type="date" id="birthday" name="birthday"><br>
    </div>
    <label>choose your gender</label><br>
    <div>
            
        
            <label class="radio-inline">
                <input type="radio" name="male" id="male" value="male" >Male
            </label>
            <label class="radio-inline">
                <input type="radio" name="female" id="female" value="female">Female
            </label>
            
    </div>
    <button onclick= "akanNames()"  >Submit</button>

</div>



<p id="p2">your akan name is:

    </p>
    
</body> 
</html>